# PrizonPlugin-PP

./: COMMANDS_PERMISSIONS_CONFIG.md  LICENSE  README.md  pom.xml
idea/: compiler.xml  jarRepositories.xml  kotlinc.xml  modules.xml  workspace.xml  zencoder-chat-index.xml
idea/artifacts/: prizonplogin_jar.xml
src/main/kotlin/me/iuur/majestic/prizonplogin/: Prizonplogin.kt
src/main/resources/: velocity-plugin.json
